spring.application.name=javaspringbootwebapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/javaspringbootdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true